<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListFilmMoreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hinhnen"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:theme="@style/ToolBars"
        app:title="Thêm địa chỉ mới"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/whileColor" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_load_film_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>